.ModalBackground
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #8b8b8b
    .ModalFrame
        margin: 0 auto
        margin-top: 60px
        width: 100%
        max-width: 400px
        padding: 12px
        background-color: #fff
        border-radius: 6px
        box-sizing: border-box
        .Buttons
            display: flex
            justify-content: space-between
            button
                width: 100%
                max-width: 160px
                height: 30px
