.ModalBackground
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    background-color: #dddddd7a
    .ModalFrame
        margin: 0 auto
        margin-top: 80px
        width: 100%
        max-width: 400px
        background-color: #fff
        padding: 20px
        box-sizing: border-box
        border-radius: 16px
        .Buttons
            display: flex
            justify-content: space-between
            button
                width: 100%
                max-width: 140px
                height: 2em
                border-radius: 6px
                border: 0
                background-color: #737373
                color: #fff
                

